<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>560x16</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
/* START OF GLOBAL RESETS */ 
* { -webkit-text-size-adjust: none; }
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
}
table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
}
/* END OF GLOBAL  RESETS */ 

/* START OF GRID AND INLINE STYLING */ 
/*****************
.grid-1 { width: 25px; }
.grid-2 { width: 60px; }
.grid-3 { width: 95px; }
.grid-4 { width: 130px; }
.grid-5 { width: 165px; }
.grid-6 { width: 200px; }
.grid-7 { width: 235px; }
.grid-8 { width: 270px; }
.grid-9 { width: 305px; }
.grid-10 { width: 340px; }
.grid-11 { width: 375px; }
.grid-12 { width: 410px; }
.grid-13 { width: 445px; }
.grid-14 { width: 480px; }
.grid-15 { width: 515px; }
.grid-16 { width: 550px; }
*******************/
img {
	border: 0 none;
	display: block;
}
.container {
	width: 560px;
	margin: 0 auto;
	background-color: #E3CDA4;
}
.grid-1 { width: 25px; }
.grid-2 { width: 60px; }
.grid-3 { width: 95px; }
.grid-4 { width: 130px; }
.grid-5 { width: 165px; }
.grid-6 { width: 200px; }
.grid-7 { width: 235px; }
.grid-8 { width: 270px; }
.grid-9 { width: 305px; }
.grid-10 { width: 340px; }
.grid-11 { width: 375px; }
.grid-12 { width: 410px; }
.grid-13 { width: 445px; }
.grid-14 { width: 480px; }
.grid-15 { width: 515px; }
.grid-16 { width: 550px; }
.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12,
.grid-13,
.grid-14,
.grid-15,
.grid-16 {
	padding-left: 5px;
	padding-right: 5px;
}
.alpha { padding-right: 0; }
.omega { padding-left: 0; }

/* END OF GRID AND INLINE STYLING */ 
@media only screen and (max-width: 480px) {
/* START OF MOBILE GRID */ 
/*****************
.grid-1 { width: 10px; }
.grid-2 { width: 30px; }
.grid-3 { width: 50px; }
.grid-4 { width: 70px; }
.grid-5 { width: 90px; }
.grid-6 { width: 110px; }
.grid-7 { width: 130px; }
.grid-8 { width: 150px; }
.grid-9 { width: 170px; }
.grid-10 { width: 190px; }
.grid-11 { width: 210px; }
.grid-12 { width: 230px; }
.grid-13 { width: 250px; }
.grid-14 { width: 270px; }
.grid-15 { width: 290px; }
.grid-16 { width: 310px; }

*******************/

*[class].container { width: 320px!important; }
*[class].grid-1 {
	width: 30px!important;
	float: left!important;
	padding: 5px!important;
}
*[class].grid-2 {
	width: 70px!important;
	float: left!important;
	padding: 5px!important;
}
*[class].grid-3 {
	width: 110px!important;
	float: left!important;
	padding: 5px!important;
}
*[class].grid-4 {
	width: 150px!important;
	float: left!important;
	padding: 5px!important;
}
*[class].grid-5,
*[class].grid-6,
*[class].grid-7,
*[class].grid-8,
*[class].grid-9,
*[class].grid-10,
*[class].grid-11,
*[class].grid-12,
*[class].grid-13,
*[class].grid-14,
*[class].grid-15,
*[class].grid-16 {
	width: 310px!important;
	display: block!important;
	padding: 5px!important;
}
*[class].grid-1 img,
*[class].grid-3 img,
*[class].grid-4 img,
*[class].grid-5 img,
*[class].grid-7 img,
*[class].grid-9 img,
*[class].grid-10 img,
*[class].grid-11 img,
*[class].grid-12 img,
*[class].grid-13 img,
*[class].grid-14 img,
*[class].grid-15 img,
*[class].grid-16 img { width: 100%!important; }
*[class].grid-4 img {
	width: 130px!important;
	margin: 0 auto
}
*[class].grid-2 img {
	width: 60px!important;
	margin: 0 auto
}
*[class].grid-6 img {
	width: 200px!important;
	margin: 0 auto
}
*[class].grid-8 img {
	width: 270px!important;
	margin: 0 auto
}
*[class].alpha { padding-right: 0; }
*[class].omega { padding-left: 0; }
*[class].block {
	width: 310px!important;
	display: block!important;
	padding: 5px!important;
}
*[class].hidden { display: none!important; }

}
/* END OF MOBILE GRID */
</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16"><img src="http://placehold.it/550x100/703030/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/550x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/270x100/7E827A/FFFFFF" alt="" /></td>
        <td class="grid-8"><img src="http://placehold.it/270x100/8E938A/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/550x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<!-- <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-2"><img src="http://placehold.it/150x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-4"><img src="http://placehold.it/310x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/150x50/2F343B/FFFFFF" alt="" /></td>
    </tr>
</table> --> 
<!-- <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-6"><img src="http://placehold.it/470x50/703030/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/150x50/814141/FFFFFF" alt="" /></td>
    </tr>
</table> -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-4"><img src="http://placehold.it/130x100/c77966/FFFFFF" alt="" /></td>
        <td class="grid-4"><img src="http://placehold.it/130x100/c88977/FFFFFF" alt="" /></td>
        <td class="grid-4"><img src="http://placehold.it/130x100/c77966/FFFFFF" alt="" /></td>
        <td class="grid-4"><img src="http://placehold.it/130x100/c88977/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/550x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-10"><img src="http://placehold.it/340x50/8E938A/FFFFFF" alt="" /></td>
        <td class="grid-6"><img src="http://placehold.it/200x50/7E827A/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/550x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-2"><img src="http://placehold.it/60x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/60x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/60x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/60x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/60x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/60x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/60x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/60x50/3F454B/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/550x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/270x50/c77966/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/60x50/c88977/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/60x50/c77966/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/60x50/c88977/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/60x50/c77966/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/550x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<table border="0"  align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-2"><img src="http://placehold.it/60x50/CCCCCC/666666" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/60x50/DDDDDD/666666" alt="" /></td>
        <td class="grid-4"><img src="http://placehold.it/130x50/CCCCCC/666666" alt="" /></td>
        <td class="grid-8"><img src="http://placehold.it/270x50/DDDDDD/666666" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/550x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<!-- 8 digit max -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Women</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Men</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Kids</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Designer</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Gifts</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Bridal</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Sale</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Beauty</td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/550x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8" style="font: 16px Arial, Helvetica, sans-serif; color:#333;"><span style="font-weight: bold">HEADING</span><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam vulputate scelerisque. Praesent sodales orci quis eros accumsan tincidunt.</td>
        <td class="grid-8" style="font: 16px Arial, Helvetica, sans-serif; color:#333;"><span style="font-weight: bold">HEADING</span><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam vulputate scelerisque. Praesent sodales orci quis eros accumsan tincidunt.</td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16"><img src="http://placehold.it/550x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
</body>
</html>
