<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>640x8</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
/* START OF GLOBAL RESETS */ 
body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
}
img {
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode: bicubic;
}
table { border-collapse: collapse; }
table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
	font-size: 1px;  /* Outlook 2013 fix for spacers  */
	line-height: 1px; /* Outlook 2013 fix for spacers  */
}
span,
a { line-height: normal; /* all text needs to be inside span tags or anchor tags */ }
.yshortcuts,
.yshortcuts a,
.yshortcuts a:link,
.yshortcuts a:visited,
.yshortcuts a:hover,
.yshortcuts a span {
	color: #000;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
/* END OF GLOBAL RESETS */

/* START OF INLINE STYLING */ 
/*****************
.grid-1 { width: 80px; }
.grid-2 { width: 160px; }
.grid-3 { width: 240px; }
.grid-4 { width: 320px; }
.grid-5 { width: 400px; }
.grid-6 { width: 480px; }
.grid-7 { width: 560px; }
.grid-8 { width: 640px; }
*******************/
img {
	border: 0 none;
	display: block;
}
.container {
	width: 640px;
	margin: 0 auto;
}
.grid-1 { width: 80px; }
.grid-2 { width: 160px; }
.grid-3 { width: 240px; }
.grid-4 { width: 320px; }
.grid-5 { width: 400px; }
.grid-6 { width: 480px; }
.grid-7 { width: 560px; }
.grid-8 { width: 640px; }

/* END INLINE STYLING */
@media only screen and (max-width: 480px) {
/* START OF MOBILE GRID */ 
/*****************
.grid-1 { width: 40px; }
.grid-2 { width: 80px; }
.grid-3 { width: 120px; }
.grid-4 { width: 160px; }
.grid-5 { width: 200px; }
.grid-6 { width: 240px; }
.grid-7 { width: 280px; }
.grid-8 { width: 320px; }
*******************/
*[class].container {
	width: 320px!important;
	max-width: 320px!important;
	display:block!important;
	clear:both!important;
}
*[class].grid-1 { width: 80px!important; }
*[class].grid-2 { width: 160px!important; }
*[class].grid-3 { width: 240px!important; }
*[class].grid-4 { width: 160px!important; }
*[class].grid-5,
*[class].grid-6,
*[class].grid-7,
*[class].grid-8 {
	width: 320px!important;
	max-width: 320px!important;
}
*[class].grid-1,
*[class].grid-2,
*[class].grid-3,
*[class].grid-4,
*[class].grid-5,
*[class].grid-6,
*[class].grid-7,
*[class].grid-8 {
	float: left!important;
	display:inline-block!important;
}
*[class].grid-1 img {
	width: auto!important;
	height: auto!important;
	max-width: 80px!important;
}
*[class].grid-2 img {
	width: auto!important;
	height: auto!important;
	max-width: 160px!important;
}
*[class].grid-3 img {
	width: auto!important;
	height: auto!important;
	max-width: 240px!important;
}
*[class].grid-4 img {
	width: auto!important;
	height: auto!important;
	max-width: 160px!important;
}
*[class].grid-5 img,
*[class].grid-6 img,
*[class].grid-7 img,
*[class].grid-8 img {
	width: auto!important;
	height: auto!important;
	max-width:320px!important;
}
*[class].block {
	width: 320px!important;
	display: block!important;
	clear:both!important;
}
*[class].block img {
	width: auto!important;
	max-width:320px!important;
	margin: 0 auto!important;
}
*[class].block table { width: 320px!important; }
*[class].hidden { display: none!important; }
}
/* END OF MOBILE GRID */
</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x100/703030/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x10/FFFFFF/FFFFFF/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-4 block"><img src="http://placehold.it/320x100/7E827A/FFFFFF" alt="" /></td>
        <td class="grid-4 block"><img src="http://placehold.it/320x100/8E938A/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x10/FFFFFF/FFFFFF/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-2"><img src="http://placehold.it/160x100/c77966/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/160x100/c88977/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/160x100/c77966/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/160x100/c88977/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x10/FFFFFF/FFFFFF/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-5"><img src="http://placehold.it/400x50/8E938A/FFFFFF" alt="" /></td>
        <td class="grid-3 block"><img src="http://placehold.it/240x50/7E827A/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x10/FFFFFF/FFFFFF/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-1"><img src="http://placehold.it/80x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/3F454B/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x10/FFFFFF/FFFFFF/" alt="" /></td>
    </tr>
</table>
<table border="0"  align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-1"><img src="http://placehold.it/80x50/CCCCCC/666666" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/DDDDDD/666666" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/160x50/CCCCCC/666666" alt="" /></td>
        <td class="grid-4 block"><img src="http://placehold.it/320x50/DDDDDD/666666" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x10/FFFFFF/FFFFFF/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-4 block"><img src="http://placehold.it/320x50/c77966/FFFFFF" alt="" /></td>
        <td class="grid-1 block" style="background-color:#c88977"><img src="http://placehold.it/80x50/c88977/FFFFFF" alt="" /></td>
        <td class="grid-1 block" style="background-color:#c77966"><img src="http://placehold.it/80x50/c77966/FFFFFF" alt="" /></td>
        <td class="grid-1 block" style="background-color:#c88977"><img src="http://placehold.it/80x50/c88977/FFFFFF" alt="" /></td>
        <td class="grid-1 block" style="background-color:#c77966"><img src="http://placehold.it/80x50/c77966/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x10/FFFFFF/FFFFFF/" alt="" /></td>
    </tr>
</table>
</body>
</html>
