<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>640x16</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
/* START OF GLOBAL RESETS */ 
body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
}
img {
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode: bicubic;
}
table { border-collapse: collapse; }
table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
}
.yshortcuts,
.yshortcuts a,
.yshortcuts a:link,
.yshortcuts a:visited,
.yshortcuts a:hover,
.yshortcuts a span {
	color: #000;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
/* END OF GLOBAL RESETS */

/* START INLINE STYLING */ 
/*****************
.grid-1 { width: 40px; }
.grid-2 { width: 80px; }
.grid-3 { width: 120px; }
.grid-4 { width: 160px; }
.grid-5 { width: 200px; }
.grid-6 { width: 240px; }
.grid-7 { width: 280px; }
.grid-8 { width: 320px; }
.grid-9 { width: 360px; }
.grid-10 { width: 400px; }
.grid-11 { width: 440px; }
.grid-12 { width: 480px; }
.grid-13 { width: 520px; }
.grid-14 { width: 560px; }
.grid-15 { width: 600px; }
.grid-16 { width: 640px; }

*******************/

img {
	border: 0 none;
	display: block;
}
.container {
	width: 640px;
	margin: 0 auto;
	background-color:#E3CDA4;
}
.grid-1 { width: 40px; }
.grid-2 { width: 80px; }
.grid-3 { width: 120px; }
.grid-4 { width: 160px; }
.grid-5 { width: 200px; }
.grid-6 { width: 240px; }
.grid-7 { width: 280px; }
.grid-8 { width: 320px; }
.grid-9 { width: 360px; }
.grid-10 { width: 400px; }
.grid-11 { width: 440px; }
.grid-12 { width: 480px; }
.grid-13 { width: 520px; }
.grid-14 { width: 560px; }
.grid-15 { width: 600px; }
.grid-16 { width: 640px; }

/* END INLINE STYLING */ 
@media only screen and (max-width: 480px) {
/* START OF MOBILE GRID */ 
/*****************
.grid-1 { width: 20px; }
.grid-2 { width: 40px; }
.grid-3 { width: 60px; }
.grid-4 { width: 80px; }
.grid-5 { width: 100px; }
.grid-6 { width: 120px; }
.grid-7 { width: 140px; }
.grid-8 { width: 160px; }
.grid-9 { width: 180px; }
.grid-10 { width: 200px; }
.grid-11 { width: 220px; }
.grid-12 { width: 240px; }
.grid-13 { width: 260px; }
.grid-14 { width: 280px; }
.grid-15 { width: 300px; }
.grid-16 { width: 320px; }

*******************/

*[class].container { width: 320px!important; }
*[class].grid-1 { width: 40px!important; }
*[class].grid-2 { width: 80px!important; }
*[class].grid-3 { width: 120px!important; }
*[class].grid-4 { width: 160px!important; }
*[class].grid-5,
*[class].grid-6,
*[class].grid-7,
*[class].grid-8,
*[class].grid-9,
*[class].grid-10,
*[class].grid-11,
*[class].grid-12,
*[class].grid-13,
*[class].grid-14,
*[class].grid-15,
*[class].grid-16 { width: 320px!important; }
*[class].grid-1,
*[class].grid-2,
*[class].grid-3,
*[class].grid-4,
*[class].grid-5,
*[class].grid-6,
*[class].grid-7,
*[class].grid-8,
*[class].grid-9,
*[class].grid-10,
*[class].grid-11,
*[class].grid-12,
*[class].grid-13,
*[class].grid-14,
*[class].grid-15,
*[class].grid-16 { float: left!important; }
*[class].grid-1 img,
*[class].grid-2 img,
*[class].grid-3 img,
*[class].grid-4 img,
*[class].grid-7 img,
*[class].grid-8 img,
*[class].grid-9 img,
*[class].grid-10 img,
*[class].grid-11 img,
*[class].grid-12 img,
*[class].grid-13 img,
*[class].grid-14 img,
*[class].grid-15 img,
*[class].grid-16 img {
	width: auto!important;
	max-width:320px!important; 
}
*[class].grid-5 img {
	width: 200px!important;
	margin: 0 auto
}
*[class].grid-6 img {
	width: 240px!important;
	margin: 0 auto
}
*[class].block {
	width: 320px!important;
	display: block!important;
}
*[class].block img {
	width: auto!important;
	margin: 0 auto!important;
}
*[class].hidden { display: none!important; }
}
/* END OF MOBILE GRID */
</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16"><img src="http://placehold.it/640x100/703030/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/640x10/E3CDA4/E3CDA4/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/320x100/7E827A/FFFFFF" alt="" /></td>
        <td class="grid-8"><img src="http://placehold.it/320x100/8E938A/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/640x10/E3CDA4/E3CDA4/" alt="" /></td>
    </tr>
</table>

<!--<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-5"><img src="http://placehold.it/190x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-6"><img src="http://placehold.it/230x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-5"><img src="http://placehold.it/190x50/2F343B/FFFFFF" alt="" /></td>
    </tr>
</table> --> 
<!--<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/640x10/E3CDA4/E3CDA4/" alt="" /></td>
    </tr>
</table> --> 
<!-- <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-6"><img src="http://placehold.it/470x50/703030/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/150x50/814141/FFFFFF" alt="" /></td>
    </tr>
</table> -->

<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-4"><img src="http://placehold.it/160x100/c77966/FFFFFF" alt="" /></td>
        <td class="grid-4"><img src="http://placehold.it/160x100/c88977/FFFFFF" alt="" /></td>
        <td class="grid-4"><img src="http://placehold.it/160x100/c77966/FFFFFF" alt="" /></td>
        <td class="grid-4"><img src="http://placehold.it/160x100/c88977/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/640x10/E3CDA4/E3CDA4/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-10"><img src="http://placehold.it/400x50/8E938A/FFFFFF" alt="" /></td>
        <td class="grid-6"><img src="http://placehold.it/240x50/7E827A/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/640x10/E3CDA4/E3CDA4/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-2"><img src="http://placehold.it/80x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/80x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/80x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/80x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/80x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/80x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/80x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/80x50/3F454B/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/640x10/E3CDA4/E3CDA4/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/320x50/c77966/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/80x50/c88977/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/80x50/c77966/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/80x50/c88977/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/80x50/c77966/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/640x10/E3CDA4/E3CDA4/" alt="" /></td>
    </tr>
</table>
<table border="0"  align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-2"><img src="http://placehold.it/80x50/CCCCCC/666666" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/80x50/DDDDDD/666666" alt="" /></td>
        <td class="grid-4"><img src="http://placehold.it/160x50/CCCCCC/666666" alt="" /></td>
        <td class="grid-8"><img src="http://placehold.it/320x50/DDDDDD/666666" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/640x10/E3CDA4/E3CDA4/" alt="" /></td>
    </tr>
</table>

<!-- 8 digit max -->

<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Women</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Men</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Kids</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Designer</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Gifts</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Bridal</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Sale</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Beauty</td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16 hidden"><img src="http://placehold.it/640x10/E3CDA4/E3CDA4/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8" style="font: 16px Arial, Helvetica, sans-serif; color:#333;"><span style="font-weight: bold">HEADING</span><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam vulputate scelerisque. Praesent sodales orci quis eros accumsan tincidunt.</td>
        <td class="grid-8" style="font: 16px Arial, Helvetica, sans-serif; color:#333;"><span style="font-weight: bold">HEADING</span><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam vulputate scelerisque. Praesent sodales orci quis eros accumsan tincidunt.</td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-16"><img src="http://placehold.it/640x10/E3CDA4/E3CDA4/" alt="" /></td>
    </tr>
</table>
</body>
</html>
