<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>640x8</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
/* START OF GLOBAL RESETS */ 
* { -webkit-text-size-adjust: none; }
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
}
table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
}
/* END OF GLOBAL  RESETS */ 

/* START OF GRID AND INLINE STYLING */ 
/*****************
.grid-1 { width: 70px; }
.grid-2 { width: 150px; }
.grid-3 { width: 230px; }
.grid-4 { width: 310px; }
.grid-5 { width: 390px; }
.grid-6 { width: 470px; }
.grid-7 { width: 550px; }
.grid-8 { width: 630px; }
*******************/
img {
	border: 0 none;
	display: block;
}
.container {
	width: 640px;
	margin: 0 auto;
	background-color: #E3CDA4;
}
.grid-1 { width: 70px; }
.grid-2 { width: 150px; }
.grid-3 { width: 230px; }
.grid-4 { width: 310px; }
.grid-5 { width: 390px; }
.grid-6 { width: 470px; }
.grid-7 { width: 550px; }
.grid-8 { width: 630px; }
.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8 { padding: 0 5px; }
.alpha { padding-right: 0; }
.omega { padding-left: 0; }
/* END OF GRID AND INLINE STYLING */ 
@media only screen and (max-width: 480px) {
/* START OF MOBILE GRID */ 
/*****************
.grid-1 { width: 30px; }
.grid-2 { width: 70px; }
.grid-3 { width: 110px; }
.grid-4 { width: 150px; }
.grid-5 { width: 190px; }
.grid-6 { width: 230px; }
.grid-7 { width: 270px; }
.grid-8 { width: 310px; }
*******************/

*[class].container { width: 320px!important; }
/* GRID 1 */
*[class].grid-1 {
	width: 70px!important;
	float: left!important;
	padding: 5px!important;
}
*[class].grid-2 {
	width: 150px!important;
	float: left!important;
	padding: 5px!important;
}
*[class].grid-3,
*[class].grid-4,
*[class].grid-5,
*[class].grid-6,
*[class].grid-7,
*[class].grid-8 {
	width: 310px!important;
	display: block!important;
	padding: 5px!important;
}
*[class].grid-1 img,
*[class].grid-2 img,
*[class].grid-4 img,
*[class].grid-5 img,
*[class].grid-6 img,
*[class].grid-7 img,
*[class].grid-8 img { width: 100%!important; }
*[class].grid-3 img { margin: 0 auto!important; }
*[class].alpha { padding-right: 0; }
*[class].omega { padding-left: 0; }
*[class].block {
	width: 310px!important;
	display: block!important;
	padding: 5px!important;
}
*[class].hidden { display: none!important; }
}
/* END OF MOBILE GRID */
</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/630x100/703030/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8 hidden"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-4"><img src="http://placehold.it/310x100/7E827A/FFFFFF" alt="" /></td>
        <td class="grid-4"><img src="http://placehold.it/310x100/8E938A/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8 hidden"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<!-- <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-2"><img src="http://placehold.it/150x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-4"><img src="http://placehold.it/310x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/150x50/2F343B/FFFFFF" alt="" /></td>
    </tr>
</table> --> 
<!-- <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-6"><img src="http://placehold.it/470x50/703030/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/150x50/814141/FFFFFF" alt="" /></td>
    </tr>
</table> -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-2"><img src="http://placehold.it/150x100/c77966/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/150x100/c88977/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/150x100/c77966/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/150x100/c88977/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8 hidden"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-5"><img src="http://placehold.it/390x50/8E938A/FFFFFF" alt="" /></td>
        <td class="grid-3"><img src="http://placehold.it/230x50/7E827A/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8 hidden"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-1"><img src="http://placehold.it/70x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/70x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/70x50//2F343B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/70x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/70x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/70x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/70x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/70x50/3F454B/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8 hidden"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-4"><img src="http://placehold.it/310x50/c77966/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/70x50/c88977/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/70x50/c77966/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/70x50/c88977/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/70x50/c77966/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8 hidden"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<table border="0"  align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-1"><img src="http://placehold.it/70x50/CCCCCC/666666" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/70x50/DDDDDD/666666" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/150x50/CCCCCC/666666" alt="" /></td>
        <td class="grid-4"><img src="http://placehold.it/310x50/DDDDDD/666666" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8 hidden"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<!-- 8 digit max -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-1 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Women</td>
        <td class="grid-1 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Men</td>
        <td class="grid-1 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Kids</td>
        <td class="grid-1 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Designer</td>
        <td class="grid-1 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Gifts</td>
        <td class="grid-1 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Bridal</td>
        <td class="grid-1 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Sale</td>
        <td class="grid-1 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color:#333333;">Beauty</td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8 hidden"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-4" style="font: 16px Arial, Helvetica, sans-serif; color:#333;"><span style="font-weight: bold">HEADING</span><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam vulputate scelerisque. Praesent sodales orci quis eros accumsan tincidunt.</td>
        <td class="grid-4" style="font: 16px Arial, Helvetica, sans-serif; color:#333;"><span style="font-weight: bold">HEADING</span><br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam vulputate scelerisque. Praesent sodales orci quis eros accumsan tincidunt.</td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" /></td>
    </tr>
</table>
</body>
</html>
