<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>640</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
/* START OF GLOBAL RESETS */ 
* { -webkit-text-size-adjust: none; }
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
}
table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
}
/* END OF GLOBAL  RESETS */ 
@media only screen and (max-width: 480px) {
/* START OF MOBILE GRID */ 
/*****************
.grid_1 { width: 10px; }
.grid_2 { width: 30px; }
.grid_3 { width: 50px; }
.grid_4 { width: 70px; }
.grid_5 { width: 90px; }
.grid_6 { width: 110px; }
.grid_7 { width: 130px; }
.grid_8 { width: 150px; }
.grid_9 { width: 170px; }
.grid_10 { width: 190px; }
.grid_11 { width: 210px; }
.grid_12 { width: 230px; }
.grid_13 { width: 250px; }
.grid_14 { width: 270px; }
.grid_15 { width: 290px; }
.grid_16 { width: 310px; }

*******************/

*[class].container { width: 320px!important; }
/* GRID 1 */
*[class].grid-1 {
	width: 30px!important;
	float: left!important;
	padding: 5px!important;
}
*[class].grid-1 img { width: 100%!important; }
/* GRID 2 */
*[class].grid-2 {
	width: 70px!important;
	float: left!important;
	padding: 5px!important;
}
*[class].grid-2 img { width: 100%!important; }
/* GRID 3 */
*[class].grid-3 {
	width: 110px!important;
	float: left!important;
	padding: 5px!important;
}
*[class].grid-3 img { width: 100%!important; }
/* GRID 4 */
*[class].grid-4 {
	width: 150px!important;
	float: left!important;
	padding: 5px!important;
}
*[class].grid-4 img { width: 100%!important; }
/* GRID 5 */
*[class].grid-5,
*[class].grid-6,
*[class].grid-7,
*[class].grid-8,
*[class].grid-9,
*[class].grid-10,
*[class].grid-11,
*[class].grid-12,
*[class].grid-13,
*[class].grid-14,
*[class].grid-15,
*[class].grid-16 {
	width: 310px!important;
	display: block!important;
	padding: 5px!important;
}
*[class].grid-5 img,
*[class].grid-6 img,
*[class].grid-7 img,
*[class].grid-8 img,
*[class].grid-9 img,
*[class].grid-10 img,
*[class].grid-11 img,
*[class].grid-12 img,
*[class].grid-13 img,
*[class].grid-14 img,
*[class].grid-15 img,
*[class].grid-16 img { width: 100%!important; }
*[class].block {
	width: 310px!important;
	display: block!important;
	padding: 5px!important;
}
*[class].hidden { display: none!important; }
}
/* END OF MOBILE GRID */
</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-16" style="width: 630px;padding: 0 5px;"><img src="http://placehold.it/630x100/703030/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-16 hidden" style="width: 630px;padding: 0 5px;"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-8" style="width: 310px;padding: 0 5px;"><img src="http://placehold.it/310x100/7E827A/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-8" style="width: 310px;padding: 0 5px;"><img src="http://placehold.it/310x100/8E938A/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-16 hidden" style="width: 630px;padding: 0 5px;"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<!-- <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-2"><img src="http://placehold.it/150x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-4"><img src="http://placehold.it/310x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/150x50/2F343B/FFFFFF" alt="" /></td>
    </tr>
</table> --> 
<!-- <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-6"><img src="http://placehold.it/470x50/703030/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/150x50/814141/FFFFFF" alt="" /></td>
    </tr>
</table> -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-4" style="width: 150px;padding: 0 5px;"><img src="http://placehold.it/150x100/c77966/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-4" style="width: 150px;padding: 0 5px;"><img src="http://placehold.it/150x100/c88977/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-4" style="width: 150px;padding: 0 5px;"><img src="http://placehold.it/150x100/c77966/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-4" style="width: 150px;padding: 0 5px;"><img src="http://placehold.it/150x100/c88977/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-16 hidden" style="width: 630px;padding: 0 5px;"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-10" style="width: 390px;padding: 0 5px;"><img src="http://placehold.it/390x50/8E938A/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-6" style="width: 230px;padding: 0 5px;"><img src="http://placehold.it/230x50/7E827A/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-16 hidden" style="width: 630px;padding: 0 5px;"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-2" style="width: 70px;padding: 0 5px;"><img src="http://placehold.it/70x50/2F343B/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-2" style="width: 70px;padding: 0 5px;"><img src="http://placehold.it/70x50/3F454B/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-2" style="width: 70px;padding: 0 5px;"><img src="http://placehold.it/70x50/2F343B/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-2" style="width: 70px;padding: 0 5px;"><img src="http://placehold.it/70x50/3F454B/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-2" style="width: 70px;padding: 0 5px;"><img src="http://placehold.it/70x50/2F343B/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-2" style="width: 70px;padding: 0 5px;"><img src="http://placehold.it/70x50/3F454B/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-2" style="width: 70px;padding: 0 5px;"><img src="http://placehold.it/70x50/2F343B/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-2" style="width: 70px;padding: 0 5px;"><img src="http://placehold.it/70x50/3F454B/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-16 hidden" style="width: 630px;padding: 0 5px;"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-8" style="width: 310px;padding: 0 5px;"><img src="http://placehold.it/310x50/c77966/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-2" style="width: 70px;padding: 0 5px;"><img src="http://placehold.it/70x50/c88977/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-2" style="width: 70px;padding: 0 5px;"><img src="http://placehold.it/70x50/c77966/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-2" style="width: 70px;padding: 0 5px;"><img src="http://placehold.it/70x50/c88977/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-2" style="width: 70px;padding: 0 5px;"><img src="http://placehold.it/70x50/c77966/FFFFFF" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-16 hidden" style="width: 630px;padding: 0 5px;"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-2" style="width: 70px;padding: 0 5px;"><img src="http://placehold.it/70x50/CCCCCC/666666" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-2" style="width: 70px;padding: 0 5px;"><img src="http://placehold.it/70x50/DDDDDD/666666" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-4" style="width: 150px;padding: 0 5px;"><img src="http://placehold.it/150x50/CCCCCC/666666" alt="" style="border: 0 none;display: block;"></td>
        <td class="grid-8" style="width: 310px;padding: 0 5px;"><img src="http://placehold.it/310x50/DDDDDD/666666" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-16 hidden" style="width: 630px;padding: 0 5px;"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<!-- 8 digit max -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color: #333333;width: 70px;padding: 0 5px;">Women</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color: #333333;width: 70px;padding: 0 5px;">Men</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color: #333333;width: 70px;padding: 0 5px;">Kids</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color: #333333;width: 70px;padding: 0 5px;">Designer</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color: #333333;width: 70px;padding: 0 5px;">Gifts</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color: #333333;width: 70px;padding: 0 5px;">Bridal</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color: #333333;width: 70px;padding: 0 5px;">Sale</td>
        <td class="grid-2 block" style="text-align: center;font: 16px Arial, Helvetica, sans-serif;color: #333333;width: 70px;padding: 0 5px;">Beauty</td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-16 hidden" style="width: 630px;padding: 0 5px;"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #2F343B;">
    <tr>
        <td class="grid-16 hidden" style="padding-top: 15px;padding-bottom: 15px;width: 630px;padding: 0 5px;"><ul style="list-style-type: none;margin: 0;padding: 0;">
                <li style="padding-left: 0px;display: inline;padding-right: 10px;font: 16px Arial, Helvetica, sans-serif;color: #FFF;border-right: 1px solid #fff;">Women</li>
                <li style="display: inline;padding-right: 10px;padding-left: 10px;font: 16px Arial, Helvetica, sans-serif;color: #FFF;border-right: 1px solid #fff;">Men</li>
                <li style="display: inline;padding-right: 10px;padding-left: 10px;font: 16px Arial, Helvetica, sans-serif;color: #FFF;border-right: 1px solid #fff;">Kids</li>
                <li style="display: inline;padding-right: 10px;padding-left: 10px;font: 16px Arial, Helvetica, sans-serif;color: #FFF;border-right: 1px solid #fff;"> Designer</li>
                <li style="display: inline;padding-right: 10px;padding-left: 10px;font: 16px Arial, Helvetica, sans-serif;color: #FFF;border-right: 1px solid #fff;">Gifts</li>
                <li style="display: inline;padding-right: 10px;padding-left: 10px;font: 16px Arial, Helvetica, sans-serif;color: #FFF;border-right: 1px solid #fff;">Bridal</li>
                <li style="display: inline;padding-right: 10px;padding-left: 10px;font: 16px Arial, Helvetica, sans-serif;color: #FFF;border-right: 1px solid #fff;">Sale</li>
                <li style="border-right: none;display: inline;padding-right: 10px;padding-left: 10px;font: 16px Arial, Helvetica, sans-serif;color: #FFF;">Beauty</li>
            </ul></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-16 hidden" style="width: 630px;padding: 0 5px;"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-8" style="font: 16px Arial, Helvetica, sans-serif;color: #333;width: 310px;padding: 0 5px;"><span style="font-weight: bold">HEADING</span><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam vulputate scelerisque. Praesent sodales orci quis eros accumsan tincidunt.</td>
        <td class="grid-8" style="font: 16px Arial, Helvetica, sans-serif;color: #333;width: 310px;padding: 0 5px;"><span style="font-weight: bold">HEADING</span><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam vulputate scelerisque. Praesent sodales orci quis eros accumsan tincidunt.</td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width: 640px;margin: 0 auto;background-color: #E3CDA4;">
    <tr>
        <td class="grid-16" style="width: 630px;padding: 0 5px;"><img src="http://placehold.it/630x10/E3CDA4/E3CDA4" alt="" style="border: 0 none;display: block;"></td>
    </tr>
</table>
</body>
</html>
