<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>640x8</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
/* START OF GLOBAL RESETS */ 
body {
	width:100% !important;
	min-width:100%!important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
}
img {
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode: bicubic;
}
table { border-collapse: collapse; }
table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
}
a,
font,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p { line-height:100%; /* all text needs to be inside one of these tags */ }
* { line-height: 100%; } /* Outlook.com line-height fix */
.yshortcuts,
.yshortcuts a,
.yshortcuts a:link,
.yshortcuts a:visited,
.yshortcuts a:hover,
.yshortcuts a span {
	color: #000;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.border-1,
.border-2,
.spacer-5,
.spacer-10,
.spacer-15,
.spacer-20,
.spacer-25,
.spacer-30 {
	font-size: 1px;  /* Outlook 2013 fix for spacers  */
	line-height: 1px; /* Outlook 2013 fix for spacers  */
}
/* END OF GLOBAL RESETS */

/* START OF INLINE STYLING */ 
/*****************
.grid-1 { width: 80px; }
.grid-2 { width: 160px; }
.grid-3 { width: 240px; }
.grid-4 { width: 320px; }
.grid-5 { width: 400px; }
.grid-6 { width: 480px; }
.grid-7 { width: 560px; }
.grid-8 { width: 640px; }
*******************/
.container {
	width: 640px;
	margin: 0 auto;
}
.grid-1 { width: 80px; }
.grid-2 { width: 160px; }
.grid-3 { width: 240px; }
.grid-4 { width: 320px; }
.grid-5 { width: 400px; }
.grid-6 { width: 480px; }
.grid-7 { width: 560px; }
.grid-8 { width: 640px; }
img {
	border: 0 none;
	display: block;
}
/* END INLINE STYLING */
@media only screen and (max-width: 480px) {
/* START OF MOBILE GRID */ 
/*****************
.grid-1 { width: 40px; }
.grid-2 { width: 80px; }
.grid-3 { width: 120px; }
.grid-4 { width: 160px; }
.grid-5 { width: 200px; }
.grid-6 { width: 240px; }
.grid-7 { width: 280px; }
.grid-8 { width: 320px; }
*******************/
*[class].container {
	width: 320px!important;
	max-width: 320px!important;
	display:block!important;
	clear:both!important;
}
*[class].grid-1 { width: 80px!important; }
*[class].grid-2 { width: 160px!important; }
*[class].grid-3 { width: 240px!important; }
*[class].grid-4 { width: 160px!important; }
*[class].grid-5,
*[class].grid-6,
*[class].grid-7,
*[class].grid-8 {
	width: 320px!important;
	max-width: 320px!important;
}
*[class].grid-1,
*[class].grid-2,
*[class].grid-3,
*[class].grid-4,
*[class].grid-5,
*[class].grid-6,
*[class].grid-7,
*[class].grid-8 {
	float: left!important;
	display:inline-block!important;
}
*[class].grid-1 img,
*[class].grid-2 img,
*[class].grid-3 img,
*[class].grid-4 img,
*[class].grid-5 img,
*[class].grid-6 img,
*[class].grid-7 img,
*[class].grid-8 img {
	width: auto!important;
	height: auto!important;
}
*[class].grid-1 img { max-width: 80px!important; }
*[class].grid-2 img { max-width: 160px!important; }
*[class].grid-3 img { max-width: 240px!important; }
*[class].grid-4 img { max-width: 160px!important; }
*[class].grid-5 img,
*[class].grid-6 img,
*[class].grid-7 img,
*[class].grid-8 img { max-width:320px!important; }
*[class].block {
	width: 320px!important;
	display: block!important;
	clear:both!important;
}
*[class].block img {
	width: auto!important;
	max-width:320px!important;
}
*[class].center table,
*[class].center img { margin: 0 auto; }
*[class].text-left { text-align:left;}
*[class].text-right { text-align:right;}
*[class].text-center { text-align:center;}
*[class].block table,
*[class].grid-5 table,
*[class].grid-6 table,
*[class].grid-7 table,
*[class].grid-8 table {
	width: 320px!important;
	max-width: 320px!important;
}
*[class].block table img,
*[class].grid-4 table img,
*[class].grid-5 table img,
*[class].grid-6 table img,
*[class].grid-7 table img,
*[class].grid-8 table img { max-width: 320px!important; }
*[class].border-1 img {
	min-width: 1px!important;
	min-height: 1px!important;
}
*[class].border-2 img {
	min-width: 2px!important;
	min-height: 2px!important;
}
*[class].spacer-5 img {
	min-width: 5px!important;
	min-height: 5px!important;
}
*[class].spacer-10 img {
	min-width: 10px!important;
	min-height: 10px!important;
}
*[class].spacer-15 img {
	min-width: 15px!important;
	min-height: 15px!important;
}
*[class].spacer-20 img {
	min-width: 20px!important;
	min-height: 20px!important;
}
*[class].spacer-25 img {
	min-width: 25px!important;
	min-height: 25px!important;
}
*[class].spacer-30 img {
	min-width: 30px!important;
	min-height: 30px!important;
}
*[class].hidden { display: none!important; }
}
/* END OF MOBILE GRID */
</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x100/703030/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x10/FFFFFF/FFFFFF/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-4 block"><img src="http://placehold.it/320x100/7E827A/FFFFFF" alt="" /></td>
        <td class="grid-4 block"><img src="http://placehold.it/320x100/8E938A/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x10/FFFFFF/FFFFFF/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-2"><img src="http://placehold.it/160x100/c77966/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/160x100/c88977/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/160x100/c77966/FFFFFF" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/160x100/c88977/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x10/FFFFFF/FFFFFF/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-5"><img src="http://placehold.it/400x50/8E938A/FFFFFF" alt="" /></td>
        <td class="grid-3 block center"><img src="http://placehold.it/240x50/7E827A/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x10/FFFFFF/FFFFFF/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-1"><img src="http://placehold.it/80x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/3F454B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/2F343B/FFFFFF" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/3F454B/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x10/FFFFFF/FFFFFF/" alt="" /></td>
    </tr>
</table>
<table border="0"  align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-1"><img src="http://placehold.it/80x50/CCCCCC/666666" alt="" /></td>
        <td class="grid-1"><img src="http://placehold.it/80x50/DDDDDD/666666" alt="" /></td>
        <td class="grid-2"><img src="http://placehold.it/160x50/CCCCCC/666666" alt="" /></td>
        <td class="grid-4 block"><img src="http://placehold.it/320x50/DDDDDD/666666" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8"><img src="http://placehold.it/640x10/FFFFFF/FFFFFF/" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-4 block"><p>
            <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Nam vitae velit elit. Phasellus pulvinar tristique sem a sagittis. Maecenas porttitor consequat ipsum lacinia fringilla. Sed vitae tincidunt libero. Proin eu metus nulla. Nulla facilisi. Curabitur rutrum dui tincidunt nisl tincidunt luctus. Fusce pellentesque turpis elementum neque venenatis luctus. Curabitur erat odio, tincidunt quis molestie quis, rhoncus non urna.
        </p></td>
        <td class="grid-1 block center" style="background-color:#c88977"><img src="http://placehold.it/80x50/c88977/FFFFFF" alt="" /></td>
        <td class="grid-1 block center" style="background-color:#c77966"><img src="http://placehold.it/80x50/c77966/FFFFFF" alt="" /></td>
        <td class="grid-1 block center" style="background-color:#c88977"><img src="http://placehold.it/80x50/c88977/FFFFFF" alt="" /></td>
        <td class="grid-1 block center" style="background-color:#c77966"><img src="http://placehold.it/80x50/c77966/FFFFFF" alt="" /></td>
    </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td class="grid-8 spacer"><img src="http://placehold.it/640x10/FFFFFF/FFFFFF/" alt="" /></td>
    </tr>
</table>
</body>
</html>