<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--<link rel="stylesheet/less" type="text/css" href="css/style.less">
<script src="js/less.js"></script>-->
<style type="text/css">
/* start Outlook margin fix */
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
	padding:0;
	margin:0;
}
table td {
	border-collapse: collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
	padding:0;
	margin:0;
}
/* end of Outlook margin fix */
@media only screen and (max-width: 480px) {
*[class=container] { width: 320px; }
.one.column,
.one.columns { width: --px; }
.two.columns { width: --px; }
.three.columns { width: --px; }
.four.columns { width: --px; }
.five.columns { width: --px; }
.six.columns { width: --px; }
.seven.columns { width: --px; }
.eight.columns {
	width: 320px;
	display:block;
	float: left;
}
.nine.columns { width: --px; }
.ten.columns { width: --px; }
/*.container .eleven.columns { width: --px; }
.container .twelve.columns { width: --px; }
.container .thirteen.columns { width: --px; }
.container .fourteen.columns { width: --px; }
.container .fifteen.columns { width: --px; }
.container .sixteen.columns { width: --px; }*/
}
</style>
</head>

<body>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#666666" class="container">
    <tr>
        <td><table width="640" border="0" cellpadding="0" cellspacing="0" class="eight columns">
                <tr>
                    <td width="80" bgcolor="#00CC33" class="eight columns"><img src="http://placehold.it/80x28" alt="" border="0" style="display:block" /></td>
                    <td width="80" bgcolor="#00CC33" class="eight columns"><img src="http://placehold.it/80x28" alt="" border="0" style="display:block" /></td>
                    <td width="80" bgcolor="#00CC33" class="eight columns"><img src="http://placehold.it/80x28" alt="" border="0" style="display:block" /></td>
                    <td width="80" bgcolor="#00CC33" class="eight columns"><img src="http://placehold.it/80x28" alt="" border="0" style="display:block" /></td>
                    <td width="80" bgcolor="#00CC33" class="eight columns"><img src="http://placehold.it/80x28" alt="" border="0" style="display:block" /></td>
                    <td width="80" bgcolor="#00CC33" class="eight columns"><img src="http://placehold.it/80x28" alt="" border="0" style="display:block" /></td>
                    <td width="80" bgcolor="#00CC33" class="eight columns"><img src="http://placehold.it/80x28" alt="" border="0" style="display:block" /></td>
                    <td width="80" bgcolor="#00CC33" class="eight columns"><img src="http://placehold.it/80x28" alt="" border="0" style="display:block" /></td>
                </tr>
            </table></td>
    </tr>
</table>
</body>
</html>
