<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--<link rel="stylesheet/less" type="text/css" href="css/style.less">
<script src="js/less.js"></script>-->
<style type="text/css">
/* start Outlook margin fix */
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
	padding:0;
}
table td {
	border-collapse: collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
	padding:0;
}
/* end of Outlook margin fix */
@media only screen and (max-width: 480px) {
/*
1 = 630
2 = 315
3 = 210
4 = 157.5 // nix
5 = 126
6 = 105
7 = 90
8 = 78.75  // nix
*/
img {
	height: auto;
}
*[class=container] { width: 315px; }
*[class=grid-1],
.grid-1 img{
	width: 315px;
}
.grid-2,
.grid-2 img {
	width: 157.5px;
}
.grid-3,
.grid-3 img {
	width: 105px;
}
.grid-4,
.grid-4 img {
	width: 78.75px;
}
.grid-five,
.grid-five img {
	width: 63px;
}
.grid-six,
.grid-six img {
	width: 52.5px;
}
.grid-seven,
.grid-seven img {
	width: 45px;
}
.grid-eight,
.grid-eight img {
	width: 39.375px;
}
}
</style>
</head>

<body>
<!-- START OF ONE IMAGE -->
<table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td width="630" class="grid-1"><img src="http://placehold.it/630x50/E3CDA4/FFFFFF" alt="" border="0" style="display:block" /></td>
    </tr>
</table>
<!-- END OF ONE IMAGE --> 
<!-- START OF TWO IMAGES -->
<table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td width="315" class="grid-2"><img src="http://placehold.it/315x50/7E827A/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="315" class="grid-2"><img src="http://placehold.it/315x50/8E938A/FFFFFF" alt="" border="0" style="display:block" /></td>
    </tr>
</table>
<!-- END OF TWO IMAGES --> 
<!-- START OF THREE IMAGES -->
<table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td width="210" class="grid-3"><img src="http://placehold.it/210x50/2F343B/FFFFFF" alt="" border="0" style="display:block"/></td>
        <td width="210"class="grid-3"><img src="http://placehold.it/210x50/3F454B/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="210" class="grid-3"><img src="http://placehold.it/210x50/2F343B/FFFFFF" alt="" border="0" style="display:block" /></td>
    </tr>
</table>
<!-- END OF THREE IMAGES --> 
<!-- START OF FOUR IMAGES 
<table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td width="157" class="grid-4"><img src="http://placehold.it/157x50/c77966/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="158" class="grid-4"><img src="http://placehold.it/158x50/c88977/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="157" class="grid-4"><img src="http://placehold.it/157x50/c77966/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="158" class="grid-4"><img src="http://placehold.it/158x50/c88977/d2ff36" alt="" border="0" style="display:block" /></td>
    </tr>
</table>
 END OF FOUR IMAGES --> 
<!-- START OF FIVE IMAGES -->
<table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td width="126" class="grid-five"><img src="http://placehold.it/126x50/703030/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="126"class="grid-five"><img src="http://placehold.it/126x50/814141/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="126" class="grid-five"><img src="http://placehold.it/126x50/703030/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="126" class="grid-five"><img src="http://placehold.it/126x50/814141/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="126" class="grid-five"><img src="http://placehold.it/126x50/703030/FFFFFF" alt="" border="0" style="display:block" /></td>
    </tr>
</table>
<!-- END OF FIVE IMAGES --> 
<!-- START OF SIX IMAGES -->
<table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td width="105" class="grid-six"><img src="http://placehold.it/105x50/E3CDA4/666666" alt="" border="0" style="display:block" /></td>
        <td width="105" class="grid-six"><img src="http://placehold.it/105x50/F4DEB5/666666" alt="" border="0" style="display:block" /></td>
        <td width="105" class="grid-six"><img src="http://placehold.it/105x50/E3CDA4/666666" alt="" border="0" style="display:block" /></td>
        <td width="105" class="grid-six"><img src="http://placehold.it/105x50/F4DEB5/666666" alt="" border="0" style="display:block" /></td>
        <td width="105" class="grid-six"><img src="http://placehold.it/105x50/E3CDA4/666666" alt="" border="0" style="display:block" /></td>
        <td width="105" class="grid-six"><img src="http://placehold.it/105x50/F4DEB5/666666" alt="" border="0" style="display:block" /></td>
    </tr>
</table>
<!-- END OF SIX IMAGES --> 
<!-- START OF SEVEN IMAGES -->
<table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td width="90" class="grid-seven"><img src="http://placehold.it/90x50/CCCCCC/666666" alt="" border="0" style="display:block" /></td>
        <td width="90" class="grid-seven"><img src="http://placehold.it/90x50/DDDDDD/666666" alt="" border="0" style="display:block" /></td>
        <td width="90" class="grid-seven"><img src="http://placehold.it/90x50/CCCCCC/666666" alt="" border="0" style="display:block" /></td>
        <td width="90" class="grid-seven"><img src="http://placehold.it/90x50/DDDDDD/666666" alt="" border="0" style="display:block" /></td>
        <td width="90" class="grid-seven"><img src="http://placehold.it/90x50/CCCCCC/666666" alt="" border="0" style="display:block" /></td>
        <td width="90" class="grid-seven"><img src="http://placehold.it/90x50/DDDDDD/666666" alt="" border="0" style="display:block" /></td>
        <td width="90" class="grid-seven"><img src="http://placehold.it/90x50/CCCCCC/666666" alt="" border="0" style="display:block" /></td>
    </tr>
</table>
<!-- END OF SEVEN IMAGES --> 

<!-- START OF EIGHT IMAGES 
<table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td width="78" class="grid-eight"><img src="http://placehold.it/78x50/7E827A/d2ff36" alt="" border="0" style="display:block" /></td>
        <td width="78" class="grid-eight"><img src="http://placehold.it/78x50/8E938A/d2ff36" alt="" border="0" style="display:block" /></td>
        <td width="79" class="grid-eight"><img src="http://placehold.it/79x50/7E827A/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="79" class="grid-eight"><img src="http://placehold.it/79x50/8E938A/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="79" class="grid-eight"><img src="http://placehold.it/79x50/7E827A/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="79" class="grid-eight"><img src="http://placehold.it/79x50/8E938A/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="79" class="grid-eight"><img src="http://placehold.it/79x50/7E827A/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="79" class="grid-eight"><img src="http://placehold.it/79x50/8E938A/FFFFFF" alt="" border="0" style="display:block" /></td>
    </tr>
</table>
 END OF EIGHT IMAGES -->
</body>
</html>
