<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mobile Version 3</title>
<style type="text/css">
/*
Images:

Black: 		http://i1294.photobucket.com/albums/b613/veronzbucket/black_zpscd9957d9.jpg
Blue: 		http://i1294.photobucket.com/albums/b613/veronzbucket/blue_zpsf1ad33aa.jpg
Red: 		http://i1294.photobucket.com/albums/b613/veronzbucket/red_zpsf7fc103c.jpg
Teal:		http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg
Brown:		http://i1294.photobucket.com/albums/b613/veronzbucket/brown_zps8b446fec.jpg
Cream: 		http://i1294.photobucket.com/albums/b613/veronzbucket/cream_zps89fe63c8.jpg

Spacer:		http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif
*/

/* start Outlook margin fix */
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
	padding:0;
}
table td {
	border-collapse: collapse;
}
/* end of Outlook margin fix */

@media only screen and (max-width: 480px) {
/* start general styling */
*[class=tbl320] {
	width: 320px;
	height: auto;
	border: 0;
	padding: 0;
}
*[class=img320] {
	width: 320px;
	height: 220px;
	border: 0;
	padding: 0;
}
*[class=imgMid320] {
	width: 320px;
	border: 0;
	padding: 0;
}
*[class=midImages] {
	width: 100px;
	height: 100px;
	border: 0;
	padding: 0;
}
*[class=midImagesNav] {
	width: 100px;
	height: 23px;
	border: 0;
	padding: 0;
}
*[class=hidden] {
	display: none !important;
}
/* end of general styling */


/* start of image swapping */
*[class=logo] {
	background-image:url(http://i1294.photobucket.com/albums/b613/veronzbucket/black_zpscd9957d9.jpg);
	width: 320px;
	height: 80px;
}
span[class=nav] {
	background-image:url(http://i1294.photobucket.com/albums/b613/veronzbucket/red_zpsf7fc103c.jpg);
	width: 106px;
	height: 28px;
	display: inline-block;
}
span[class=nav2] {
	background-image:url(http://i1294.photobucket.com/albums/b613/veronzbucket/red_zpsf7fc103c.jpg);
	width: 107px;
	height: 28px;
	display: inline-block;
}
div[class=mainImage] {
	background-image:url(http://i1294.photobucket.com/albums/b613/veronzbucket/blue_zpsf1ad33aa.jpg);
	height: 320px;
	width: 320px;
}
/* end of image swapping */

}
</style>
</head>

<body bgcolor="#999999">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="tbl320" bgcolor="#CCCCCC">
    <tr>
        <td><table width="640" border="0" cellpadding="0" cellspacing="0" class="tbl320" align="center">
                <tr>
                    <td width="320" align="left" valign="top"><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/blue_zpsf1ad33aa.jpg" alt="" width="200" height="50" align="left" class="hidden" style="display:block;" />
                        <div class="logo">
                        </div></td>
                    <td width="320" align="right" class="hidden"><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg" alt="" width="100" height="28" style="display:inline-block;" /><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg" alt="" width="100" height="28" style="display:inline-block;" /></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="1" height="10" /></td>
    </tr>
    <tr>
        <td><table border="0" cellspacing="0" cellpadding="0">
                <tr class="hidden">
                    <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg" alt="" width="106" height="28" style="display:block;" /></td>
                    <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg" alt="" width="106" height="28" style="display:block;" /></td>
                    <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg" alt="" width="107" height="28" style="display:block;" /></td>
                    <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg" alt="" width="107" height="28" style="display:block;" /></td>
                    <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg" alt="" width="107" height="28" style="display:block;" /></td>
                    <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg" alt="" width="107" height="28" style="display:block;" /></td>
                </tr>
                <tr>
                    <td><a href="#"><span class="nav"></span></a><a href="#"><span class="nav2"></span></a><a href="#"><span class="nav2"></span></a></td>
                </tr>
                <tr>
                    <td><a href="#"><span class="nav"></span></a><a href="#"><span class="nav2"></span></a><a href="#"><span class="nav2"></span></a></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="1" height="10" /></td>
    </tr>
    <tr>
        <td><table width="640" border="0" cellpadding="0" cellspacing="0" class="tbl320" align="center">
                <tr>
                    <td align="center"><font style="font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold">Croissant topping gummi bears jelly lollipop jelly gummies.</font></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="1" height="10" /></td>
    </tr>
    <tr>
        <td align="center"><table width="320" border="0" cellspacing="0" cellpadding="0">
                <tr class="hidden">
                    <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/black_zpscd9957d9.jpg" width="640" height="440" alt="" class="img320" style="display:block;" /></td>
                </tr>
                <tr>
                    <td><div class="mainImage">
                        </div></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="1" height="10" /></td>
    </tr>
    <tr>
        <td><table width="318" border="0" cellspacing="0" cellpadding="0" align="left" class="tbl320">
                <tr>
                    <td width="318" height="200" align="left" valign="top"><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/brown_zps8b446fec.jpg" alt="" width="317" height="50" class="imgMid320" style="display:block;" />
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="8" height="1" /></td>
                                <td><font style="font-family:Arial, Helvetica, sans-serif; size:14px;">Applicake candy dessert halvah dragée marshmallow. Tiramisu lollipop cheesecake apple pie sweet apple pie. Brownie chocolate liquorice caramels pastry. Powder gingerbread icing pie biscuit dessert danish bonbon. Danish dragée pastry sweet. Danish dragée pastry sweet. Danish dragée pastry sweet.</font></td>
                                <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="8" height="1" /></td>
                            </tr>
                        </table></td>
                </tr>
            </table>
            <table width="319" border="0" cellspacing="0" cellpadding="0" align="right" class="tbl320">
                <tr>
                    <td width="319" height="200" align="left" valign="top"><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/red_zpsf7fc103c.jpg" alt="" width="319" height="200" class="imgMid320" style="display:block;" /></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td height="10"></td>
    </tr>
    <tr>
        <td><table width="318" border="0" cellspacing="0" cellpadding="0" align="left" class="tbl320">
                <tr>
                    <td width="318" height="200" align="left" valign="top"><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/brown_zps8b446fec.jpg" alt="" width="317" height="50" class="imgMid320" style="display:block;" />
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="8" height="1" /></td>
                                <td><font style="font-family:Arial, Helvetica, sans-serif; size:14px;">Applicake candy dessert halvah dragée marshmallow. Tiramisu lollipop cheesecake apple pie sweet apple pie. Brownie chocolate liquorice caramels pastry. Powder gingerbread icing pie biscuit dessert danish bonbon. Danish dragée pastry sweet. Danish dragée pastry sweet. Danish dragée pastry sweet.</font></td>
                                <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="8" height="1" /></td>
                            </tr>
                        </table></td>
                </tr>
            </table>
            <table width="319" border="0" cellspacing="0" cellpadding="0" align="right" class="tbl320">
                <tr>
                    <td width="319" height="200" align="left" valign="top"><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/red_zpsf7fc103c.jpg" alt="" width="319" height="200" class="imgMid320" style="display:block;" /></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="1" height="10" /></td>
    </tr>
    <tr>
        <td height="15"><table border="0" cellspacing="0" cellpadding="0" align="left" class="tbl320">
                <tr>
                    <td align="center"><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/brown_zps8b446fec.jpg" alt="" width="200" height="55" class="midImagesNav" style="display:block;" /></td>
                    <td align="center"><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/brown_zps8b446fec.jpg" alt="" width="200" height="55" class="midImagesNav" style="display:block;" /></td>
                    <td align="center"><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/brown_zps8b446fec.jpg" alt="" width="200" height="55" class="midImagesNav" style="display:block;" /></td>
                </tr>
                <tr>
                    <td align="center"><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/red_zpsf7fc103c.jpg" alt="" width="200" height="200" class="midImages" style="display:block;" /></td>
                    <td align="center"><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/red_zpsf7fc103c.jpg" alt="" width="200" height="200" class="midImages" style="display:block;" /></td>
                    <td align="center"><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/red_zpsf7fc103c.jpg" alt="" width="200" height="200" class="midImages" style="display:block;" /></td>
                </tr>
                <tr>
                    <td class="hidden"><table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="8" height="1" /></td>
                                <td><font style="font-family:Arial, Helvetica, sans-serif; size:14px;">Applicake candy dessert halvah dragée marshmallow. Tiramisu lollipop cheesecake apple pie sweet apple pie. Brownie chocolate liquorice caramels pastry.</font></td>
                                <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="8" height="1" /></td>
                            </tr>
                        </table></td>
                    <td class="hidden"><table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="8" height="1" /></td>
                                <td><font style="font-family:Arial, Helvetica, sans-serif; size:14px;">Applicake candy dessert halvah dragée marshmallow. Tiramisu lollipop cheesecake apple pie sweet apple pie. Brownie chocolate liquorice caramels pastry.</font></td>
                                <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="8" height="1" /></td>
                            </tr>
                        </table></td>
                    <td class="hidden"><table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="8" height="1" /></td>
                                <td><font style="font-family:Arial, Helvetica, sans-serif; size:14px;">Applicake candy dessert halvah dragée marshmallow. Tiramisu lollipop cheesecake apple pie sweet apple pie. Brownie chocolate liquorice caramels pastry.</font></td>
                                <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="8" height="1" /></td>
                            </tr>
                        </table></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="1" height="10" /></td>
    </tr>
    <tr>
        <td><table border="0" cellspacing="0" cellpadding="0">
                <tr class="hidden">
                    <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg" alt="" width="106" height="28" style="display:block;" /></td>
                    <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg" alt="" width="106" height="28" style="display:block;" /></td>
                    <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg" alt="" width="107" height="28" style="display:block;" /></td>
                    <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg" alt="" width="107" height="28" style="display:block;" /></td>
                    <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg" alt="" width="107" height="28" style="display:block;" /></td>
                    <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/teal_zpse4ef36f8.jpg" alt="" width="107" height="28" style="display:block;" /></td>
                </tr>
                <tr>
                    <td><a href="#"><span class="nav"></span></a><a href="#"><span class="nav2"></span></a><a href="#"><span class="nav2"></span></a></td>
                </tr>
                <tr>
                    <td><a href="#"><span class="nav"></span></a><a href="#"><span class="nav2"></span></a><a href="#"><span class="nav2"></span></a></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td><img src="http://i1294.photobucket.com/albums/b613/veronzbucket/gifspacer_zps701e5fa5.gif" alt="" style="display:block" width="1" height="15" /></td>
    </tr>
</table>
</body>
</html>
