<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
/* start Outlook margin fix */ 
* { -webkit-text-size-adjust: none; }
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
	padding:0;
}
table td {
	border-collapse: collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
	padding:0;
}
/* end of Outlook margin fix */
@media screen and (max-width: 480px) {
img { height: auto; }
*[class=container] { width: 320px;}
*[class=hidden] { display:none; }
*[class=grid-1] { width: 320px; }
*[class=grid-1] img { width: 100%; }
td[class=grid-2] { /* width: 160px; */
	width: 100%;
	float:left;
}
td[class=grid-3] { /* width: 160px; */
	width: 100%;
	float:left;
	background-color:#CCCCCC;
}
*[class=grid-3] img { margin: 0 auto; }
*[class=grid-4] {
	width: 160px;
	float:left;
}
*[class=grid-5] { width: 64px; }
*[class=grid-5] img { width: 100%; }
*[class=grid-8] { width: 40px; }
*[class=grid-8] img { width: 100%; }
}
</style>
</head>

<body>
<!-- START OF ONE IMAGE -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td width="640" class="grid-1"><img src="http://placehold.it/640x100/E3CDA4/FFFFFF" alt="" border="0" style="display:block" /></td>
    </tr>
</table>
<!-- END OF ONE IMAGE --> 
<!-- START OF TWO IMAGES -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td width="320" class="grid-2"><img src="http://placehold.it/320x100/7E827A/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="320" class="grid-2"><img src="http://placehold.it/320x100/8E938A/FFFFFF" alt="" border="0" style="display:block" /></td>
    </tr>
</table>
<!-- END OF TWO IMAGES
<!-- START OF THREE IMAGES -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td width="213" class="grid-3"><img src="http://placehold.it/213x50/2F343B/FFFFFF" alt="" border="0" style="display:block"/></td>
        <td width="213" class="grid-3"><img src="http://placehold.it/213x50/3F454B/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="214" class="grid-3"><img src="http://placehold.it/214x50/2F343B/d4f334" alt="" border="0" style="display:block" /></td>
    </tr>
</table>
<!-- END OF THREE IMAGES --> 
<!-- START OF FOUR IMAGES  -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td width="160" class="grid-4"><img src="http://placehold.it/160x100/c77966/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="160" class="grid-4"><img src="http://placehold.it/160x100/c88977/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="160" class="grid-4"><img src="http://placehold.it/160x100/c77966/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="160" class="grid-4"><img src="http://placehold.it/160x100/c88977/FFFFFF" alt="" border="0" style="display:block" /></td>
    </tr>
</table>
<!--  END OF FOUR IMAGES --> 
<!-- START OF FIVE IMAGES -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td width="128" class="grid-5"><img src="http://placehold.it/128x50/703030/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="128" class="grid-5"><img src="http://placehold.it/128x50/814141/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="128" class="grid-5"><img src="http://placehold.it/128x50/703030/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="128" class="grid-5"><img src="http://placehold.it/128x50/814141/FFFFFF" alt="" border="0" style="display:block" /></td>
        <td width="128" class="grid-5"><img src="http://placehold.it/128x50/703030/FFFFFF" alt="" border="0" style="display:block" /></td>
    </tr>
</table>
<!-- END OF FIVE IMAGES --> 
<!-- START OF EIGHT IMAGES  -->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td width="80" class="grid-8"><img src="http://placehold.it/80x50/CCCCCC/666666" alt="" border="0" style="display:block" /></td>
        <td width="80" class="grid-8"><img src="http://placehold.it/80x50/DDDDDD/666666" alt="" border="0" style="display:block" /></td>
        <td width="80" class="grid-8"><img src="http://placehold.it/80x50/CCCCCC/666666" alt="" border="0" style="display:block" /></td>
        <td width="80" class="grid-8"><img src="http://placehold.it/80x50/DDDDDD/666666" alt="" border="0" style="display:block" /></td>
        <td width="80" class="grid-8"><img src="http://placehold.it/80x50/CCCCCC/666666" alt="" border="0" style="display:block" /></td>
        <td width="80" class="grid-8"><img src="http://placehold.it/80x50/DDDDDD/666666" alt="" border="0" style="display:block" /></td>
        <td width="80" class="grid-8"><img src="http://placehold.it/80x50/CCCCCC/666666" alt="" border="0" style="display:block" /></td>
        <td width="80" class="grid-8"><img src="http://placehold.it/80x50/DDDDDD/666666" alt="" border="0" style="display:block" /></td>
    </tr>
</table>
<!-- END OF EIGHT IMAGES -->
</body>
</html>
